{
  "name": "assignment-01",
  "version": "1.0.0",
  "description": "To give the pre-developed environment for the assignment based scenarios",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "socket.io": "^4.1.2"
  }
}
